{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "OperationIdHeader": {
    "HeaderName": "MyHeader"
  },
  "DependencyTelemetryEnhancer": {
    "RequestPropertyKey": "RequestConfig",
    "ResponsePropertyKey": "ResponseConfig"
  },
  "RequestTelemetryEnhancer": {
    "RequestPropertyKey": "RequestConfig",
    "ResponsePropertyKey": "ResponseConfig"
  }
}
